NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1tYWtvLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g5q8clxYczrTbFU600O4mlaJviGzLSxufliFznvKh8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MAILCHIMP_API_KEY=9e5e5b53552482053b79449fb42b34b9-us7
MAILCHIMP_AUDIENCE_ID=8fe5c64306
MAILCHIMP_API_SERVER=us7